{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "anemos build ${workspaceFolder}/index.js",
            "windows": {
                "command": "anemos.exe build ${workspaceFolder}\\index.js"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}