{
  "name": "PACKAGE_NAME",
  "version": "1.0.0",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "workspaces": [
    ".anemos/types"
  ],
  "devDependencies": {
    "@ohayocorp/anemos": "workspace:.anemos/types"
  }
}
